<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: grid;
    justify-content: center;
    align-content: center;
    background: linear-gradient(90deg , rgb(70, 235, 235), rgb(95, 95, 241));
}


.container{
    box-shadow: 2px 2px 20px 5px black;
    margin:9% 100px;
    width: 500px; 
    padding: 40px;
    background-color: rgba(190, 245, 245, 0.767);
}

form h1{
    text-align: center;
}
.name i{
    margin: 0px 10px 10px 0px;
}

.name input{
    width: 100%;
    height: 50px;
    font-weight: 500;
    border: none;
    border-radius: 10px;
    padding: 10px;
    margin: 0px 0px 20px 0px;

}

.usertype{
    /* border: 2px solid; */
    margin: 5px 0px ;
    /* height: 30px; */
}
.usertype i,span,select{
    padding-right: 10px;
}

.usertype select{
    border: none;
    margin-left: 10px;
    padding: 5px;
    height: 30px;
}

.container button{
    height: 50px;
    width: 100%;
    margin: 20px;
    border: none;
    border-radius: 50px;
    font-size: large;
    background-color: rgba(30, 119, 192, 0.555);
}
    </style>

</head>
<body>
    <div class="sidebar">

    </div>
    <div class="head">
        <i class="fa-solid user fa-user"></i>
        <button class="showprofile" onclick="profile()">Log in <i class="fa-solid fa-angle-down arrow fa-2xs"></i></button>
    </div>
    <div class="pop">
        <div class="popup">
            <div class="head2">
                <h3>User Profile</h3>
                <a href="" onclick="hideprofile()"><i class="hideprofile fa-regular fa-circle-xmark"></i></a>
            </div>
            <div class="main">
                <i class="fa-solid fa-user fa-2xl"></i>
            <span>PATIENT</span>
            </div>
            <hr>
            <BUTTon> <a href="login.html">Logout </a></BUTTon>
        </div>
    </div>
    <form action="">
        <div class="profile">
            <h1> User Profile</h1><hr><hr>
            <span>Name:</span>
            <input type="text" id="name" value="Nithin M S" disabled >
            <br>
            
            <span>Email:</span>
            <input type="Email" id="mail" disabled value="abc@gmail.com" >
            <br>
            
            <span>Password:</span>
            <input type="password" id="password" disabled value="Nithin@30">
            <br>
            
            <div class="edit">
                <button class="savebtn" onclick="eneable(this)" disabled>Save</button>
                <button class="editbtn" onclick="disable(this)">edit <i class="fa-solid fa-pen fa-flip-horizontal"></i></button>
            </div>
        </div>
    </form>
    <script>
        function profile(){
            const head = document.querySelector('.head')
            head.style.display = 'none'
           const sidebar = document.querySelector('.pop')
           sidebar.style.display = 'flex' 
        }
        function hideprofile(){
            const head = document.querySelector('.head')
            head.style.display = 'flex'
           const sidebar = document.querySelectora(".hideprofile")
           sidebar.style.display = 'none' 
        }


        // eneable and disable
        function disable(a){
            var edit =document.querySelector('.editbtn').disabled = true;
            var save =document.querySelector('.savebtn').disabled = false;
            const inp1 = document.querySelector('#name').disabled = false;
            const inp2 = document.querySelector('#mail').disabled = false;
            const inp3 = document.querySelector('#password').disabled = false;
        }
        function eneable(a){
            var edit =document.querySelector('.editbtn').disabled = true;
            var save =document.querySelector('.savebtn').disabled = false;
            const inp1=document.querySelector('#name').disabled = true;
            const inp2 = document.querySelector('#mail').disabled = false;
            const inp3 = document.querySelector('#password').disabled = false;
        }
        // To store data
        
    </script>
</body>
</html>